server.port=8080
server.compression.enabled=true
spring.application.name=nano-service
spring.profiles.include=nano
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
spring.datasource.hikari.maximum-pool-size=8
spring.sql.init.mode=never
spring.rabbitmq.addresses=${CLOUDAMQP_URL:}
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
