nano.nano-api=https://api.jianzhao.org/
nano.nano-api-key=key
nano.baidu-translation-app-id=
nano.baidu-translation-secret-key=
nano.bots.nano.name=nano
nano.bots.nano.username=nano_telegram_bot
nano.bots.nano.token=token
nano.bots.nano-000.name=nano-000
nano.bots.nano-000.username=nano_000_bot
nano.bots.nano-000.token=token
nano.bots.nano-026.name=nano-026
nano.bots.nano-026.username=nano_026_bot
nano.bots.nano-026.token=token
nano.bots.nano-063.name=nano-063
nano.bots.nano-063.username=nano_063_bot
nano.bots.nano-063.token=token
nano.bots.nano-100.name=nano-100
nano.bots.nano-100.username=nano_100_bot
nano.bots.nano-100.token=token
nano.bots.nano-233.name=nano-233
nano.bots.nano-233.username=nano_233_bot
nano.bots.nano-233.token=token
nano.bots.nano-262.name=nano-262
nano.bots.nano-262.username=nano_262_bot
nano.bots.nano-262.token=token
nano.bots.nano-cat.name=nano-cat
nano.bots.nano-cat.username=nano_cat_bot
nano.bots.nano-cat.token=token
